<!DOCTYPE html>
<html id="XenForo" lang="en-US" dir="LTR" class="Public NoJs LoggedOut NoSidebar  NoResponsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
	
		<base href="https://freewebsitetemplates.com/" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "https://freewebsitetemplates.com/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>Free Website Templates</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=1&amp;dir=LTR&amp;d=1543097663" />
	<link rel="stylesheet" href="css.php?css=fwt_templates,login_bar,notices,panel_scroller&amp;style=1&amp;dir=LTR&amp;d=1543097663" />
	
	

	
	
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-241068-1', 'auto');
	ga('send', 'pageview');
	
	</script>
	<!-- End Google Analytics -->
	

		<script src="/js/jquery/jquery-1.11.0.min.js"></script>	
		
	<script src="/js/xenforo/xenforo.js?_v=77c96446"></script>

	
	<link rel="apple-touch-icon" href="https://freewebsitetemplates.com/styles/custom/fwt/logo.og.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS feed for Free Website Templates" href="forums/-/index.rss" />
	
	<link rel="next" href="templates/page-2" />
	<meta name="keywords" content="free,website,templates,web,layouts,webdesign" />

	<meta name="description" content="Get your free website templates here and use them on your website without needing to link back to us." />

	<link rel="canonical" href="http://www.freewebsitetemplates.com/" />



	<script>
	$(document).ready(function() {
		$("a[data-ga-event='click']").each(
			function() {
				if ($(this).data("gaCategory") && $(this).data("gaAction") && $(this).data("gaLabel")) {
					//console.log($(this).data("gaCategory") + " - " + $(this).data("gaAction") + " - " + $(this).data("gaLabel"));
					$(this).on('click', function() {
						ga('send', 'event', $(this).data("gaCategory"), $(this).data("gaAction"), $(this).data("gaLabel"));
						Piwik.getAsyncTracker().trackEvent($(this).data("gaCategory"), $(this).data("gaAction"), $(this).data("gaLabel"));
					});
				} else {
					console.error("missing attributes for google analytics event tracking");
				}
			}
		);
	});
	</script>

<!--[if lte IE 6]><link rel="stylesheet" href="css.php?css=lte_ie6&amp;style=1&amp;dir=LTR&amp;d=1543097663" /><![endif]-->
</head>

<body>



	

<div id="loginBar">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/" class="concealed noOutline">Log in or Sign up</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">
	<div id="headerProxy"></div>

<div id="content" class="fwt_templates">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						
						
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
						





<div class="PanelScroller Notices" data-vertical="0" data-speed="400" data-interval="4000">
	<div class="scrollContainer">
		<div class="PanelContainer">
			<ol class="Panels">
				
					<li class="panel Notice DismissParent notice_1 " data-notice="1">
	
	<div class="baseHtml noticeContent">This website uses cookies. By continuing to use this website you are giving consent to cookies being used.
<br />
For information on cookies and how you can disable them visit our <a href="/about/cookies">Cookie Usage page</a>.</div>
	
	
		<a href="account/dismiss-notice?notice_id=1"
			title="Dismiss Notice" class="DismissCtrl Tooltip" data-offsetx="7" data-tipclass="flipped">Dismiss Notice</a>
</li>
				
			</ol>
		</div>
	</div>
	
	
</div>



						
						
						
						
						
						
						
						
						
						<!-- main template -->
						








<div id="fwtTemplatesList">
	<ul>
	
		<div style="width: auto; height:453.2px;">
			<li>
				<a target="_blank" href="/preview/rehabilitation-yoga/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Rehabilitation Yoga Template">
					
						<span>Rehabilitation Yoga Template</span>
					
					<img width="276" height="330" src="/template/rehabilitation-yoga/thumbnails/276x330.jpg" alt="Rehabilitation Yoga Template" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/rehabilitation-yoga/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Rehabilitation Yoga Template">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/rehabilitation-yoga/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Rehabilitation Yoga Template">View</a></li>
						
							<li><a class="discuss" href="/discuss/rehabilitation-yoga/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Rehabilitation Yoga Template">Discuss</a></li>
						
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" href="/preview/space-science/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Space Science Template">
					
						<span>Space Science Template</span>
					
					<img width="276" height="330" src="/template/space-science/thumbnails/276x330.jpg" alt="Space Science Template" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/space-science/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Space Science Template">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/space-science/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Space Science Template">View</a></li>
						
							<li><a class="discuss" href="/discuss/space-science/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Space Science Template">Discuss</a></li>
						
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/knollwalters/" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Law Firm">
						
							<span>Law Firm</span>
						
						<img width="276" height="330" src="/images/website/templates/1457089380_366768_276_330.jpg" alt="Law Firm" />
						
					</a>
				<div class="option">
					<ul>
						<li>
							<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/knollwalters/" class="adv" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Law Firm">Get it on Wix for free</a>
						</li>
					</ul>
				</div>
			</li>
	
		</div>
	
		<div style="width: auto; height:453.2px;">
			<li>
				<a target="_blank" href="/preview/running/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Running Website Template">
					
						<span>Running Website Template</span>
					
					<img width="276" height="330" src="/template/running/thumbnails/276x330.jpg" alt="Running Website Template" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/running/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Running Website Template">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/running/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Running Website Template">View</a></li>
						
							<li><a class="discuss" href="/discuss/running/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Running Website Template">Discuss</a></li>
						
						
							<li><a target="_blank" rel="nofollow" class="use" href="/use/running/" data-ga-event="click" data-ga-category="Template" data-ga-action="Ad Click" data-ga-label="Running Website Template">Edit</a></li>
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" href="/preview/mustacheenthusiast/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Mustache Enthusiast">
					
						<span>Mustache Enthusiast</span>
					
					<img width="276" height="330" src="/template/mustacheenthusiast/thumbnails/276x330.jpg" alt="Mustache Enthusiast" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/mustacheenthusiast/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Mustache Enthusiast">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/mustacheenthusiast/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Mustache Enthusiast">View</a></li>
						
							<li><a class="discuss" href="/discuss/mustacheenthusiast/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Mustache Enthusiast">Discuss</a></li>
						
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/powerhouse/" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Fitness Studio">
						
							<span>Fitness Studio</span>
						
						<img width="276" height="330" src="/images/website/templates/1457090245_645123_276_330.jpg" alt="Fitness Studio" />
						
					</a>
				<div class="option">
					<ul>
						<li>
							<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/powerhouse/" class="adv" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Fitness Studio">Get it on Wix for free</a>
						</li>
					</ul>
				</div>
			</li>
	
		</div>
	
		<!-- <div style="width: auto; height:453.2px;">
			<li>
				<a target="_blank" href="/preview/frozenyogurtshop/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Frozen Yogurt Shop">
					
						<span>Frozen Yogurt Shop</span>
					
					<img width="276" height="330" src="/template/frozenyogurtshop/thumbnails/276x330.jpg" alt="Frozen Yogurt Shop" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/frozenyogurtshop/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Frozen Yogurt Shop">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/frozenyogurtshop/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Frozen Yogurt Shop">View</a></li>
						
							<li><a class="discuss" href="/discuss/frozenyogurtshop/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Frozen Yogurt Shop">Discuss</a></li>
						
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" href="/preview/hairstylesalon/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Hairstyle Salon">
					
						<span>Hairstyle Salon</span>
					
					<img width="276" height="330" src="/template/hairstylesalon/thumbnails/276x330.jpg" alt="Hairstyle Salon" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/hairstylesalon/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Hairstyle Salon">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/hairstylesalon/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Hairstyle Salon">View</a></li>
						
							<li><a class="discuss" href="/discuss/hairstylesalon/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Hairstyle Salon">Discuss</a></li>
						
						
							<li><a target="_blank" rel="nofollow" class="use" href="/use/hairstylesalon/" data-ga-event="click" data-ga-category="Template" data-ga-action="Ad Click" data-ga-label="Hairstyle Salon">Edit</a></li>
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/jamesconsulting/" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Consultancy Website">
						
							<span>Consultancy Website</span>
						
						<img width="276" height="330" src="/images/website/templates/1457101373_426107_276_330.jpg" alt="Consultancy Website" />
						
					</a>
				<div class="option">
					<ul>
						<li>
							<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/jamesconsulting/" class="adv" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Consultancy Website">Get it on Wix for free</a>
						</li>
					</ul>
				</div>
			</li>
	
		</div> -->
	
		<!-- <div style="width: auto; height:453.2px;">
			<li>
				<a target="_blank" href="/preview/lawfirm/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Law Firm Office">
					
						<span>Law Firm Office</span>
					
					<img width="276" height="330" src="/template/lawfirm/thumbnails/276x330.jpg" alt="Law Firm Office" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/lawfirm/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Law Firm Office">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/lawfirm/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Law Firm Office">View</a></li>
						
							<li><a class="discuss" href="/discuss/lawfirm/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Law Firm Office">Discuss</a></li>
						
						
							<li><a target="_blank" rel="nofollow" class="use" href="/use/lawfirm/" data-ga-event="click" data-ga-category="Template" data-ga-action="Ad Click" data-ga-label="Law Firm Office">Edit</a></li>
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" href="/preview/beachresort/" data-ga-event="click" data-ga-category="Template" data-ga-action="Image Click" data-ga-label="Beach Resort Web Template">
					
						<span>Beach Resort Web Template</span>
					
					<img width="276" height="330" src="/template/beachresort/thumbnails/276x330.jpg" alt="Beach Resort Web Template" />
					
				</a>
				<div class="option">
					<ul>
						<li><a class="download" href="/download/beachresort/" data-ga-event="click" data-ga-category="Template" data-ga-action="Download Click" data-ga-label="Beach Resort Web Template">Download</a></li>
						<li><a target="_blank" class="view" href="/preview/beachresort/" data-ga-event="click" data-ga-category="Template" data-ga-action="Preview Click" data-ga-label="Beach Resort Web Template">View</a></li>
						
							<li><a class="discuss" href="/discuss/beachresort/" data-ga-event="click" data-ga-category="Template" data-ga-action="Discuss Click" data-ga-label="Beach Resort Web Template">Discuss</a></li>
						
						
							<li><a target="_blank" rel="nofollow" class="use" href="/use/beachresort/" data-ga-event="click" data-ga-category="Template" data-ga-action="Ad Click" data-ga-label="Beach Resort Web Template">Edit</a></li>
						
					</ul>
				</div>
			</li>
		
		
		
			<li>
				<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/faber-co/" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Real Estate">
						
							<span>Real Estate</span>
						
						<img width="276" height="330" src="/images/website/templates/1460540734_759400_276_330.jpg" alt="Real Estate" />
						
					</a>
				<div class="option">
					<ul>
						<li>
							<a target="_blank" rel="nofollow" href="https://freewebsitetemplates.com/website/faber-co/" class="adv" data-ga-event="click" data-ga-category="Ad Template" data-ga-action="Ad Click" data-ga-label="Real Estate">Get it on Wix for free</a>
						</li>
					</ul>
				</div>
			</li>
		</div> -->
	
	</ul>
</div>


<div class="titleBar">
	<h1></h1>
	<p id="pageDescription" class="muted baseHtml">Website templates are pre-designed websites, all you need to do is add your own personal content and you're ready to jump start your own website!
<br />
You can customize the website templates any way you like, all these free website templates have been coded in CSS.
<br />
And you don't need to link back to our website when using our website templates, because our web templates also come with freedom!</p>
</div>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- FWT - Reload - Footer One -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-6046933635229422"
     data-ad-slot="6429271942"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="pageNavLinkGroup">
	


<div class="PageNav"
	data-page="1"
	data-range="7"
	data-start="2"
	data-end="16"
	data-last="27"
	data-sentinel="{{sentinel}}"
	data-baseurl="templates/page-{{sentinel}}">
	
	<span class="pageNavHeader"></span>
	
	<nav>
		
		
		<a href="." class="currentPage " rel="start">1</a>
		
		
			<a class="PageNavPrev hidden">&larr;</a> <span class="scrollable"><span class="items">
		
		
		
			<a href="templates/page-2" class="">2</a>
		
			<a href="templates/page-3" class="">3</a>
		
			<a href="templates/page-4" class="">4</a>
		
			<a href="templates/page-5" class="">5</a>
		
			<a href="templates/page-6" class="">6</a>
		
			<a href="templates/page-7" class="">7</a>
		
			<a href="templates/page-8" class="">8</a>
		
			<a href="templates/page-9" class="">9</a>
		
			<a href="templates/page-10" class="">10</a>
		
			<a href="templates/page-11" class="">11</a>
		
			<a href="templates/page-12" class="">12</a>
		
			<a href="templates/page-13" class="">13</a>
		
			<a href="templates/page-14" class="">14</a>
		
			<a href="templates/page-15" class="">15</a>
		
			<a href="templates/page-16" class="">16</a>
		
		
		
			</span></span> <a class="PageNavNext ">&rarr;</a>
		
		
		<a href="templates/page-27" class="">27</a>
		
		
			<a href="templates/page-2" class="text">Next &gt;</a>
			
		
	</nav>	
	
	
</div>

</div>


						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Your name or email address:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Do you already have an account?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						No, create an account now.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Yes, my password is:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Log in" tabindex="104" data-loginPhrase="Log in" data-signupPhrase="Sign up" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Stay logged in</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
			
						
			
						
		</div>
	</div>
</div>

<header>
	


<div id="header">
	<div id="tabLinksLongBar"></div>
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="https://freewebsitetemplates.com/">
				<span></span>
				<img src="styles/custom/fwt/logo.png" alt="Free Website Templates" />
			</a></div>
			
			<span class="helper"></span>
		</div>
	</div>
</div>
	

<div id="navigation" class="pageWidth withSearch">
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
		
		
		<!-- extra tabs: home -->
		
		
			
				<li class="navTab templates selected">
			
				<a href="https://freewebsitetemplates.com/" class="navLink">Website Templates</a>
				<a href="https://freewebsitetemplates.com/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks templatesTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Website Templates</h3>
						<div class="muted">Quick Links</div>
					</div>
					
				</div>
			</li>
			
		
			
				<li class="navTab freewebsite Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/freewebsite/" class="navLink">Free Website</a>
				<a href="https://freewebsitetemplates.com/freewebsite/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu freewebsiteTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Free Website</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	<li>
		<a rel="nofollow" href="https://freewebsitetemplates.com/link/free-web-templates/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Free Website - Top Navigation - 1">FREE Website Templates</a>
	</li>

	<li>
		<a rel="nofollow" href="https://freewebsitetemplates.com/link/fw-freebusiness-websites/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Free Website - Top Navigation - 2">Free BUSINESS Websites</a>
	</li>

	<li>
		<a rel="nofollow" href="https://freewebsitetemplates.com/link/fw-free-websites/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Free Website - Top Navigation - 3">Free Websites</a>
	</li>

	<li>
		<a rel="nofollow" href="https://freewebsitetemplates.com/link/fw-free-website-builder/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Free Website - Top Navigation - 4">Free Website Builder</a>
	</li>

	<li>
		<a rel="nofollow" href="https://freewebsitetemplates.com/link/all-templates/" data-ga-event="click" data-ga-category="Text Link" data-ga-action="Ad Click" data-ga-label="Free Website - Top Navigation - 5">ALL Templates</a>
	</li>
</ul>

				</div>
			</li>
			
		
			
				<li class="navTab freewebdesign Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/freewebdesign/" class="navLink">Free Web Design</a>
				<a href="https://freewebsitetemplates.com/freewebdesign/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu freewebdesignTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Free Web Design</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	<li><a href="freewebdesign/request">Request a Free Web Design</a></li>
	<li><a href="freewebdesign/queue/">Queue</a></li>
</ul>

				</div>
			</li>
			
		
		
		
		
		<!-- forums -->
		
			<li class="navTab forums Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/forums/" class="navLink">Forums</a>
				<a href="https://freewebsitetemplates.com/forums/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Forums</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						
						<li><a href="search/?type=post">Search Forums</a></li>
						
						<li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>
					
					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/members/" class="navLink">Members</a>
				<a href="https://freewebsitetemplates.com/members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Members</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="members/">Notable Members</a></li>
						
						<li><a href="online/">Current Visitors</a></li>
						<li><a href="recent-activity/">Recent Activity</a></li>
						<li><a href="find-new/profile-posts">New Profile Posts</a></li>
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		
		
			
				<li class="navTab about Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/about/" class="navLink">About</a>
				<a href="https://freewebsitetemplates.com/about/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu aboutTabLinks">
					<div class="primaryContent menuHeader">
						<h3>About</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
	<li><a href="about/beta">Beta</a></li>
	<li><a href="about/smilies">Smilies</a></li>
	<li><a href="about/bb-codes">BB Codes</a></li>
	<li><a href="about/trophies">Trophies</a></li>
	<li><a href="about/cookies">Cookie Usage</a></li>
	<li><a href="about/terms">Terms of Use</a></li>
	<li><a href="about/redistribution">Redistribution</a></li>
	<li><a href="about/privacy">Privacy Policy</a></li>
</ul>

				</div>
			</li>
			
		
			
				<li class="navTab contactus Popup PopupControl PopupClosed">
			
				<a href="https://freewebsitetemplates.com/misc/contact" class="navLink">Contact Us</a>
				<a href="https://freewebsitetemplates.com/misc/contact" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu contactusTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Contact Us</h3>
						<div class="muted">Quick Links</div>
					</div>
					
				</div>
			</li>
			
		
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>
	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Search">Search</span>
	<fieldset id="QuickSearch">
		<form action="search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="search" name="keywords" value="" class="textCtrl" placeholder="Search..." title="Enter your search and hit enter" id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Search titles only</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Posted by Member:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separate names with a comma.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Newer Than:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Search" class="button primary Tooltip" title="Find Now" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Useful Searches" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Useful Searches</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="find-new/posts?recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="search/" class="button moreOptions Tooltip" title="Advanced Search">More...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>
</div>

	
	
</header>

</div>

<footer>
	


<div class="footer">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<ul class="footerLinks">
			
<li><a href="about/terms">Terms and Rules</a></li>
<li><a href="about/privacy">Privacy Policy</a></li>
<li><a href="misc/contact">Contact Us</a></li>
<li><a href="https://freewebsitetemplates.com/" class="homeLink">Home</a></li>
<li><a href="/#navigation" class="topLink">Top</a></li>
<li><a href="forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank" title="RSS feed for Free Website Templates">RSS</a></li>

			</ul>
			
			<span class="helper"></span>
		</div>
	</div>
</div>

<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
			</ul>
			
			<div id="copyright"> </div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>

</footer>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1596835130,
		today: 1596776400,
		todayDow: 5
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(255, 255, 255)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"fwt_templates":true,"login_bar":true,"notices":true,"panel_scroller":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "77c96446",
	_noRtnProtect: false,
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>


<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "http://www.freewebsitetemplates.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://www.freewebsitetemplates.com/search/search?keywords={search_keywords}",
		"query-input": "required name=search_keywords"
	}
}
</script>




</body>
</html>