<html op="news" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="Hacker%20News_files/news.css">
        <link rel="shortcut icon" href="https://news.ycombinator.com/favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="https://news.ycombinator.com/rss">
        <title>Hacker News</title><style>@media print {#ghostery-purple-box {display:none !important}}</style></head><body><center><table id="hnmain" width="85%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6ef">
        <tbody><tr id="table-top"><td bgcolor="#ff6600"><table style="padding:2px" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com/"><img src="Hacker%20News_files/y18.gif" style="border:1px white solid;" width="18" height="18"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="https://news.ycombinator.com/news">Hacker News</a></b>
              <a href="https://news.ycombinator.com/newest">new</a> | <a href="https://news.ycombinator.com/front">past</a> | <a href="https://news.ycombinator.com/newcomments">comments</a> | <a href="https://news.ycombinator.com/ask">ask</a> | <a href="https://news.ycombinator.com/show">show</a> | <a href="https://news.ycombinator.com/jobs">jobs</a> | <a href="https://news.ycombinator.com/submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="https://news.ycombinator.com/login?goto=news">login</a>
                          </span></td>
              </tr></tbody></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table class="itemlist" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr class="athing" id="23053981">
      <td class="title" valign="top" align="right"><span class="rank">1.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053981" href="https://news.ycombinator.com/vote?id=23053981&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://quip.com/2gwZArKuWk7W" class="storylink">Medium-hard SQL interview questions</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=quip.com"><span class="sitestr">quip.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053981">566 points</span> by <a href="https://news.ycombinator.com/user?id=thomzi12" class="hnuser">thomzi12</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053981">6 hours ago</a></span> <span id="unv_23053981"></span> | <a href="https://news.ycombinator.com/hide?id=23053981&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053981">147&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23055820">
      <td class="title" valign="top" align="right"><span class="rank">2.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23055820" href="https://news.ycombinator.com/vote?id=23055820&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://ajusa.github.io/lit/" class="storylink">Lit: A ridiculously small responsive CSS framework</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=ajusa.github.io"><span class="sitestr">ajusa.github.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23055820">28 points</span> by <a href="https://news.ycombinator.com/user?id=spking" class="hnuser">spking</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23055820">1 hour ago</a></span> <span id="unv_23055820"></span> | <a href="https://news.ycombinator.com/hide?id=23055820&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23055820">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23054665">
      <td class="title" valign="top" align="right"><span class="rank">3.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23054665" href="https://news.ycombinator.com/vote?id=23054665&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://rachelbythebay.com/w/2020/05/01/owned/" class="storylink">Bad times in corporate wireless networks</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=rachelbythebay.com"><span class="sitestr">rachelbythebay.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23054665">84 points</span> by <a href="https://news.ycombinator.com/user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23054665">4 hours ago</a></span> <span id="unv_23054665"></span> | <a href="https://news.ycombinator.com/hide?id=23054665&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23054665">48&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23041263">
      <td class="title" valign="top" align="right"><span class="rank">4.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23041263" href="https://news.ycombinator.com/vote?id=23041263&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://msrc-blog.microsoft.com/2020/04/29/the-safety-boat-kubernetes-and-rust/" class="storylink">The Safety Boat: Kubernetes and Rust</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=microsoft.com"><span class="sitestr">microsoft.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23041263">59 points</span> by <a href="https://news.ycombinator.com/user?id=DeathArrow" class="hnuser">DeathArrow</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23041263">3 hours ago</a></span> <span id="unv_23041263"></span> | <a href="https://news.ycombinator.com/hide?id=23041263&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23041263">37&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052001">
      <td class="title" valign="top" align="right"><span class="rank">5.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052001" href="https://news.ycombinator.com/vote?id=23052001&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://calv.info/how-to-sell-b2b" class="storylink">How to sell a B2B product</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=calv.info"><span class="sitestr">calv.info</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052001">371 points</span> by <a href="https://news.ycombinator.com/user?id=polote" class="hnuser">polote</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052001">10 hours ago</a></span> <span id="unv_23052001"></span> | <a href="https://news.ycombinator.com/hide?id=23052001&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052001">84&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23053271">
      <td class="title" valign="top" align="right"><span class="rank">6.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053271" href="https://news.ycombinator.com/vote?id=23053271&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.sequoiacap.com/article/pricing-your-product/" class="storylink">Pricing Your Product</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=sequoiacap.com"><span class="sitestr">sequoiacap.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053271">199 points</span> by <a href="https://news.ycombinator.com/user?id=wanderer42" class="hnuser">wanderer42</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053271">7 hours ago</a></span> <span id="unv_23053271"></span> | <a href="https://news.ycombinator.com/hide?id=23053271&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053271">49&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23053773">
      <td class="title" valign="top" align="right"><span class="rank">7.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053773" href="https://news.ycombinator.com/vote?id=23053773&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.digitalmars.com/articles/b90.html" class="storylink">The naked truth about writing a programming language (2014)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=digitalmars.com"><span class="sitestr">digitalmars.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053773">117 points</span> by <a href="https://news.ycombinator.com/user?id=pcr910303" class="hnuser">pcr910303</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053773">6 hours ago</a></span> <span id="unv_23053773"></span> | <a href="https://news.ycombinator.com/hide?id=23053773&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053773">95&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051242">
      <td class="title" valign="top" align="right"><span class="rank">8.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051242" href="https://news.ycombinator.com/vote?id=23051242&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://kasvith.me/posts/how-we-created-a-realtime-patient-monitoring-system-with-go-and-vue/" class="storylink">Building a patient monitoring system with Go and Vue in 3 days</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=kasvith.me"><span class="sitestr">kasvith.me</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051242">352 points</span> by <a href="https://news.ycombinator.com/user?id=astdb" class="hnuser">astdb</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051242">13 hours ago</a></span> <span id="unv_23051242"></span> | <a href="https://news.ycombinator.com/hide?id=23051242&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051242">129&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23049773">
      <td class="title" valign="top" align="right"><span class="rank">9.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23049773" href="https://news.ycombinator.com/vote?id=23049773&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="http://masatohagiwara.net/202002-my-first-year-as-a-freelance-ai-engineer.html" class="storylink">My First Year as a Freelance AI Engineer</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=masatohagiwara.net"><span class="sitestr">masatohagiwara.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23049773">220 points</span> by <a href="https://news.ycombinator.com/user?id=polm23" class="hnuser">polm23</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23049773">11 hours ago</a></span> <span id="unv_23049773"></span> | <a href="https://news.ycombinator.com/hide?id=23049773&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23049773">88&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051160">
      <td class="title" valign="top" align="right"><span class="rank">10.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051160" href="https://news.ycombinator.com/vote?id=23051160&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="http://www.jedsoft.org/jed/" class="storylink">The JED Programmer's Editor</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=jedsoft.org"><span class="sitestr">jedsoft.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051160">15 points</span> by <a href="https://news.ycombinator.com/user?id=weinzierl" class="hnuser">weinzierl</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051160">2 hours ago</a></span> <span id="unv_23051160"></span> | <a href="https://news.ycombinator.com/hide?id=23051160&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051160">10&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052050">
      <td class="title" valign="top" align="right"><span class="rank">11.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052050" href="https://news.ycombinator.com/vote?id=23052050&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://repl.it/@paulgraham/repeat" class="storylink">Pg-Basic</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=repl.it"><span class="sitestr">repl.it</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052050">72 points</span> by <a href="https://news.ycombinator.com/user?id=sillysaurusx" class="hnuser">sillysaurusx</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052050">7 hours ago</a></span> <span id="unv_23052050"></span> | <a href="https://news.ycombinator.com/hide?id=23052050&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052050">23&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051685">
      <td class="title" valign="top" align="right"><span class="rank">12.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051685" href="https://news.ycombinator.com/vote?id=23051685&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.spacedaily.com/reports/UCF_researchers_develop_groundbreaking_new_rocket_propulsion_system_999.html" class="storylink">UCF researchers develop new rocket-propulsion system</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=spacedaily.com"><span class="sitestr">spacedaily.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051685">166 points</span> by <a href="https://news.ycombinator.com/user?id=Arunprasath" class="hnuser">Arunprasath</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051685">11 hours ago</a></span> <span id="unv_23051685"></span> | <a href="https://news.ycombinator.com/hide?id=23051685&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051685">51&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23054219">
      <td class="title" valign="top" align="right"><span class="rank">13.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23054219" href="https://news.ycombinator.com/vote?id=23054219&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://matt.diephouse.com/2018/08/value-oriented-programming/" class="storylink">Value-Oriented Programming (2018)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=diephouse.com"><span class="sitestr">diephouse.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23054219">40 points</span> by <a href="https://news.ycombinator.com/user?id=pcr910303" class="hnuser">pcr910303</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23054219">5 hours ago</a></span> <span id="unv_23054219"></span> | <a href="https://news.ycombinator.com/hide?id=23054219&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23054219">13&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052299">
      <td class="title" valign="top" align="right"><span class="rank">14.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052299" href="https://news.ycombinator.com/vote?id=23052299&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://dl.acm.org/doi/pdf/10.1145/3309206" class="storylink">Concurrent Hash Tables: Fast and General? (2019)</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=acm.org"><span class="sitestr">acm.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052299">88 points</span> by <a href="https://news.ycombinator.com/user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052299">9 hours ago</a></span> <span id="unv_23052299"></span> | <a href="https://news.ycombinator.com/hide?id=23052299&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052299">20&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23053728">
      <td class="title" valign="top" align="right"><span class="rank">15.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053728" href="https://news.ycombinator.com/vote?id=23053728&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://twitter.com/geepawhill/status/1256342997643526151" class="storylink">I shipped a word processor that formatted the hard drive every 1024 saves</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=twitter.com"><span class="sitestr">twitter.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053728">329 points</span> by <a href="https://news.ycombinator.com/user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053728">6 hours ago</a></span> <span id="unv_23053728"></span> | <a href="https://news.ycombinator.com/hide?id=23053728&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053728">94&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052300">
      <td class="title" valign="top" align="right"><span class="rank">16.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052300" href="https://news.ycombinator.com/vote?id=23052300&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://escholarship.org/uc/item/1623m1p3" class="storylink">History of Logo</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=escholarship.org"><span class="sitestr">escholarship.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052300">72 points</span> by <a href="https://news.ycombinator.com/user?id=lelf" class="hnuser">lelf</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052300">9 hours ago</a></span> <span id="unv_23052300"></span> | <a href="https://news.ycombinator.com/hide?id=23052300&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052300">41&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051064">
      <td class="title" valign="top" align="right"><span class="rank">17.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051064" href="https://news.ycombinator.com/vote?id=23051064&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://prodcamp.com/" class="storylink" rel="nofollow">Show HN: Connect customer feedback to your roadmap</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=prodcamp.com"><span class="sitestr">prodcamp.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051064">5 points</span> by <a href="https://news.ycombinator.com/user?id=antonzorin" class="hnuser">antonzorin</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051064">1 hour ago</a></span> <span id="unv_23051064"></span> | <a href="https://news.ycombinator.com/hide?id=23051064&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051064">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23049930">
      <td class="title" valign="top" align="right"><span class="rank">18.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23049930" href="https://news.ycombinator.com/vote?id=23049930&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://blog.scottlogic.com/2020/05/01/rendering-one-million-points-with-d3.html" class="storylink">Show HN: Rendering One Million Datapoints with D3 and WebGL</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=scottlogic.com"><span class="sitestr">scottlogic.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23049930">149 points</span> by <a href="https://news.ycombinator.com/user?id=ColinEberhardt" class="hnuser">ColinEberhardt</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23049930">12 hours ago</a></span> <span id="unv_23049930"></span> | <a href="https://news.ycombinator.com/hide?id=23049930&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23049930">8&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23053590">
      <td class="title" valign="top" align="right"><span class="rank">19.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053590" href="https://news.ycombinator.com/vote?id=23053590&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.gizra.com/content/drupal-static-elasticsearch/" class="storylink">Static Sites with Elasticsearch</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=gizra.com"><span class="sitestr">gizra.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053590">43 points</span> by <a href="https://news.ycombinator.com/user?id=amitaibu" class="hnuser">amitaibu</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053590">7 hours ago</a></span> <span id="unv_23053590"></span> | <a href="https://news.ycombinator.com/hide?id=23053590&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053590">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052108">
      <td class="title" valign="top" align="right"><span class="rank">20.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052108" href="https://news.ycombinator.com/vote?id=23052108&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://jatan.blog/2020/05/02/ubuntu-snap-obsession-has-snapped-me-off-of-it/" class="storylink">Ubuntu 20.04 LTS’ snap obsession has snapped me off of it</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=jatan.blog"><span class="sitestr">jatan.blog</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052108">410 points</span> by <a href="https://news.ycombinator.com/user?id=uncertainquark" class="hnuser">uncertainquark</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052108">10 hours ago</a></span> <span id="unv_23052108"></span> | <a href="https://news.ycombinator.com/hide?id=23052108&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052108">504&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051302">
      <td class="title" valign="top" align="right"><span class="rank">21.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051302" href="https://news.ycombinator.com/vote?id=23051302&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://thedesignsquiggle.com/" class="storylink">The Design Squiggle</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=thedesignsquiggle.com"><span class="sitestr">thedesignsquiggle.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051302">94 points</span> by <a href="https://news.ycombinator.com/user?id=ingve" class="hnuser">ingve</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051302">12 hours ago</a></span> <span id="unv_23051302"></span> | <a href="https://news.ycombinator.com/hide?id=23051302&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051302">21&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051179">
      <td class="title" valign="top" align="right"><span class="rank">22.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051179" href="https://news.ycombinator.com/vote?id=23051179&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://blogs.sciencemag.org/pipeline/archives/2020/05/01/why-are-clinical-trials-so-complicated" class="storylink">Why Are Clinical Trials So Complicated?</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=sciencemag.org"><span class="sitestr">sciencemag.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051179">84 points</span> by <a href="https://news.ycombinator.com/user?id=yread" class="hnuser">yread</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051179">9 hours ago</a></span> <span id="unv_23051179"></span> | <a href="https://news.ycombinator.com/hide?id=23051179&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051179">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23052559">
      <td class="title" valign="top" align="right"><span class="rank">23.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23052559" href="https://news.ycombinator.com/vote?id=23052559&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://herebeseaswines.net/essays/2020-05-02-when-bad-ux-is-good" class="storylink">When bad UX is good</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=herebeseaswines.net"><span class="sitestr">herebeseaswines.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23052559">76 points</span> by <a href="https://news.ycombinator.com/user?id=claes-magnus" class="hnuser">claes-magnus</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23052559">9 hours ago</a></span> <span id="unv_23052559"></span> | <a href="https://news.ycombinator.com/hide?id=23052559&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23052559">71&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051053">
      <td class="title" valign="top" align="right"><span class="rank">24.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051053" href="https://news.ycombinator.com/vote?id=23051053&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.planetminecraft.com/project/harry-potter-adventure-map-3347878" class="storylink">Witchcraft and Wizardry – RPG game created in Minecraft</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=planetminecraft.com"><span class="sitestr">planetminecraft.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051053">153 points</span> by <a href="https://news.ycombinator.com/user?id=syx" class="hnuser">syx</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051053">14 hours ago</a></span> <span id="unv_23051053"></span> | <a href="https://news.ycombinator.com/hide?id=23051053&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051053">30&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23053771">
      <td class="title" valign="top" align="right"><span class="rank">25.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23053771" href="https://news.ycombinator.com/vote?id=23053771&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.digitalmars.com/articles/b05.html" class="storylink">Redundancy in Programming Languages</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=digitalmars.com"><span class="sitestr">digitalmars.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23053771">24 points</span> by <a href="https://news.ycombinator.com/user?id=pcr910303" class="hnuser">pcr910303</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23053771">6 hours ago</a></span> <span id="unv_23053771"></span> | <a href="https://news.ycombinator.com/hide?id=23053771&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23053771">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23050231">
      <td class="title" valign="top" align="right"><span class="rank">26.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23050231" href="https://news.ycombinator.com/vote?id=23050231&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://www.solipsys.co.uk/new/StateMachineInRealLife.html" class="storylink">State Machine in Real Life</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=solipsys.co.uk"><span class="sitestr">solipsys.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23050231">33 points</span> by <a href="https://news.ycombinator.com/user?id=ColinWright" class="hnuser">ColinWright</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23050231">6 hours ago</a></span> <span id="unv_23050231"></span> | <a href="https://news.ycombinator.com/hide?id=23050231&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23050231">19&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23047927">
      <td class="title" valign="top" align="right"><span class="rank">27.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23047927" href="https://news.ycombinator.com/vote?id=23047927&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://mun-lang.org/blog/2020/05/01/memory-mapping/" class="storylink">Hot Reloadable Structs: Memory Mapping</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=mun-lang.org"><span class="sitestr">mun-lang.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23047927">29 points</span> by <a href="https://news.ycombinator.com/user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23047927">6 hours ago</a></span> <span id="unv_23047927"></span> | <a href="https://news.ycombinator.com/hide?id=23047927&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23047927">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23050955">
      <td class="title" valign="top" align="right"><span class="rank">28.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23050955" href="https://news.ycombinator.com/vote?id=23050955&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://venam.nixers.net/blog/unix/2020/05/02/time-on-unix.html" class="storylink">Time on Unix</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=nixers.net"><span class="sitestr">nixers.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23050955">119 points</span> by <a href="https://news.ycombinator.com/user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23050955">14 hours ago</a></span> <span id="unv_23050955"></span> | <a href="https://news.ycombinator.com/hide?id=23050955&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23050955">22&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23054881">
      <td class="title" valign="top" align="right"><span class="rank">29.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23054881" href="https://news.ycombinator.com/vote?id=23054881&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://news.ycombinator.com/item?id=23054881" class="storylink">Ask HN: How come there is no example code for B2B-SaaS apps?</a></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23054881">23 points</span> by <a href="https://news.ycombinator.com/user?id=node-bayarea" class="hnuser">node-bayarea</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23054881">4 hours ago</a></span> <span id="unv_23054881"></span> | <a href="https://news.ycombinator.com/hide?id=23054881&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23054881">12&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class="athing" id="23051088">
      <td class="title" valign="top" align="right"><span class="rank">30.</span></td>      <td class="votelinks" valign="top"><center><a id="up_23051088" href="https://news.ycombinator.com/vote?id=23051088&amp;how=up&amp;goto=news"><div class="votearrow" title="upvote"></div></a></center></td><td class="title"><a href="https://news.ncsu.edu/2020/04/breathable-electronics/" class="storylink">‘Breathable’ Electronics Pave the Way for More Functional Wearable Tech</a><span class="sitebit comhead"> (<a href="https://news.ycombinator.com/from?site=ncsu.edu"><span class="sitestr">ncsu.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_23051088">26 points</span> by <a href="https://news.ycombinator.com/user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="https://news.ycombinator.com/item?id=23051088">8 hours ago</a></span> <span id="unv_23051088"></span> | <a href="https://news.ycombinator.com/hide?id=23051088&amp;goto=news">hide</a> | <a href="https://news.ycombinator.com/item?id=23051088">3&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="https://news.ycombinator.com/news?p=2" class="morelink" rel="next">More</a></td></tr>
  </tbody></table>
</td></tr>
<tr id='table-bottom'><td><img src="Hacker%20News_files/s.gif" width="0" height="10"><table width="100%" cellspacing="0" cellpadding="1"><tbody><tr><td bgcolor="#ff6600"></td></tr></tbody></table><br><center><span class="yclinks" id="yclinks"><a href="https://news.ycombinator.com/newsguidelines.html">Guidelines</a>
        | <a href="https://news.ycombinator.com/newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="https://news.ycombinator.com/security.html">Security</a>
        | <a href="https://news.ycombinator.com/lists">Lists</a>
        | <a href="https://news.ycombinator.com/bookmarklet.html" rel="nofollow">Bookmarklet</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </tbody></table></center><script type="text/javascript" src="Hacker%20News_files/hn.js"></script>
</body></html>