<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ICSE 2021</title>
<link href="https://conf.researchr.org/favicon.ico?28d37e6d7e5e12d24c39bdba0f4f3cfd" rel="shortcut icon" type="image/x-icon" />
<link href="https://conf.researchr.org/stylesheets/common_.css?999b950b0b1df27a3db51705040d5bd6" rel="stylesheet" type="text/css" />
<script type="text/javascript">var show_webdsl_debug=false;</script>
<script type="text/javascript">var contextpath="https://conf.researchr.org";</script>
<link rel="stylesheet" href="https://conf.researchr.org/stylesheets/bootstrap/css/bootstrap.min.css?1d323872b45dd8288e6d80addbd39e26" type="text/css" /><link rel="stylesheet" href="https://conf.researchr.org/stylesheets/conf.css?feedfe28804e535cf613e4ad37cf2e15" type="text/css" /><link rel="stylesheet" href="https://conf.researchr.org/getFile/6f1cd995-2547-47b4-80a3-9d6a7f77491b/logo-bar-custom-4.css?1580921729905" type="text/css" /><link rel="stylesheet" href="https://conf.researchr.org/stylesheets/theme.bootstrap.min.css?8a59f5ee7d8c7230e6c89fadf59aa9a1" type="text/css" /><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/jquery.tablesorter.combined.min.js?a81f2572501a30cfb0091122f2e69758"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/jquery.tablesorter.pager.min.js?61c5cbeff4b1a8c93ebaf21f756afa84"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/tablesorter-init.js?e51597fdc5113000d80948087661684b"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/bootstrap/js/bootstrap.min.js?14d58dfc1843e5745dcd66389101a81b"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/notify.min.js?e86d399917a84b69a4683f504c7a7813"></script>
<script type="text/javascript" src="https://conf.researchr.org/javascript/ajax.js?9bd3df6816d4dbd1faf47c2c48e1aecd"></script>
<meta  prefix='og: http://ogp.me/ns#' property='og:description' content='43rd International Conference on Software Engineering, 23-29 May 2021 (main conference 25-27), Madrid, Spain 
Welcome to the website of the ICSE 2021 conference. 
 
ICSE 2021 preparedness plans for COVID-19 scenarios 
The ICSE 2020 conference has gone virtual due to the current COVID-19 pandemic. However, we would like to remind you that ICSE 2021 is scheduled to be held in Madrid from May 23 to 29, 2021. As there are chances that the world will be dealing with different confinement and mobility restrictions when ICSE 2021 is due to be held, we would like you to know that we are preparing  ...'>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');var GATids = [];GATids.push('t0'); ga('create', 'UA-9607501-2', 'auto', 't0');ga('t0.set', 'anonymizeIp', true);ga('t0.send', 'pageview');</script>
<meta name='description' content='43rd International Conference on Software Engineering, 23-29 May 2021 (main conference 25-27), Madrid, Spain 
Welcome to the website of the ICSE 2021 conference. 
 
ICSE 2021 preparedness plans for COVID-19 scenarios 
The ICSE 2020 conference has gone virtual due to the current COVID-19 pandemic. However, we would like to remind you that ICSE 2021 is scheduled to be held in Madrid from May 23 to 29, 2021. As there are chances that the world will be dealing with different confinement and mobility restrictions when ICSE 2021 is due to be held, we would like you to know that we are preparing  ...'>
<meta  prefix='og: http://ogp.me/ns#' property='og:image' content='https://conf.researchr.org/getImage/icse-2021/carousel/palacio_de_cibeles.jpg?1552905935000'>
<meta prefix='og: http://ogp.me/ns#' property='og:title' content='ICSE 2021'>
</head>
<body id="home"><div id="main" class="frame"><a href="https://conf.researchr.org/blogposts/icse-2021" class="blog-link btn btn-xs btn-default navigate">Write a Blog &gt;&gt;</a><div class="logobar"><div class="container"><a href="https://conf.researchr.org/home/icse-2021" class="navbar-brand navigate"><span class="brand-text">ICSE 2021</span></a><div class="place">Sat 22 - Sun 30 May 2021 <a href="https://conf.researchr.org/venue/icse-2021/icse-2021-venue" class="navigate">Madrid, Spain</a></div></div></div><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigationbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navigationbar" class="navigationbar collapse navbar-collapse"><ul class="block nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Promotion <span class="caret"></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/info/icse-2021/flyers" class="navigate">Flyers</a></li><li class="block"><a href="https://conf.researchr.org/info/icse-2021/poster" class="navigate">Poster</a></li><li class="block"><a href="https://conf.researchr.org/info/icse-2021/video-of-madrid" class="navigate">Video of Madrid</a></li><li class="block"><a href="https://conf.researchr.org/info/icse-2021/preview" class="navigate">Preview of ICSE 2021 during ICSE 2019 Closing</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Attending <span class="caret"></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/venue/icse-2021/icse-2021-venue" class="navigate">Venue: NH Collection Madrid Eurobuilding</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/registration" class="navigate">Registration</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/resume-database" class="navigate">Resume Database</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/visas-and-travel-authorizations" class="navigate">Visas and Travel Authorizations</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/travel-support" class="navigate">Travel Support</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/madrid" class="navigate">Madrid</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/code-of-conduct" class="navigate">Code of Conduct</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/diversity-and-inclusion" class="navigate">Diversity and Inclusion Plan</a></li><li class="block"><a href="https://conf.researchr.org/attending/icse-2021/icse-logo" class="navigate">Logo</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sponsorship <span class="caret"></span></a><ul id="program-menu" class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/info/icse-2021/sponsors-and-supporters" class="navigate">Sponsors and Supporters</a></li><li class="block"><a href="https://conf.researchr.org/info/icse-2021/sponsorships-opportunities" class="navigate">Sponsorships Opportunities</a></li></ul></li><li id="tracks-in-navbar" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tracks <span class="caret"></span></a><ul class="block dropdown-menu multi-column columns-3"><div class="row"><div class="col-sm-5"><ul class="block multi-column-dropdown"><li class="block dropdown-header">ICSE 2021</li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-papers" class="navigate">Technical Track</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Journal-First-Papers" class="navigate">Journal-First Papers</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Practice" class="navigate">Software Engineering in Practice</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-and-Education-Track" class="navigate">Joint Track on Software Engineering Education and Training</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Society" class="navigate">Software Engineering in Society</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Ideas-and-Emerging-Results" class="navigate">New Ideas and Emerging Results</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Demonstrations" class="navigate">Demonstrations</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-ACM-Student-Research-Competition" class="navigate">ACM Student Research Competition</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Artifact-Evaluation" class="navigate">Artifact Evaluation</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Posters" class="navigate">Posters</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Workshops" class="navigate">Workshops</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Doctoral-Symposium" class="navigate">Doctoral Symposium</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Faculty-Symposium" class="navigate">New Faculty Symposium</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Student-Volunteers" class="navigate">Student Volunteers</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Technical-Briefings" class="navigate">Technical Briefings</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-submitting-to-icse2021--q-a" class="navigate">Submitting to ICSE2021: Q&amp;A</a></li><li class="block"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-open-science-policies" class="navigate">Open Science Policies</a></li></ul></div><div class="col-sm-7"><ul class="block multi-column-dropdown"><li class="block dropdown-header">Co-hosted Conferences</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>MSR</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/home/msr-2021" class="navigate"><span class="glyphicon glyphicon-home"></span> MSR</a></li><li class="block"><a href="https://conf.researchr.org/track/msr-2021/msr-2021-technical-papers" class="navigate"><strong>MSR</strong> Technical Papers</a></li><li class="block"><a href="https://conf.researchr.org/track/msr-2021/msr-2021-data-showcase" class="navigate"><strong>MSR</strong> Data Showcase</a></li><li class="block"><a href="https://conf.researchr.org/track/msr-2021/msr-2021-mining-challenge" class="navigate"><strong>MSR</strong> Mining Challenge</a></li></ul></li><li class="block dropdown-header">Contests</li><li class="block"><a href="https://conf.researchr.org/home/icse-2021/score-2021" class="navigate"><strong>SCORE</strong> </a></li><li class="block dropdown-header">Co-hosted Symposiums</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>SEAMS</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/home/seams-2021" class="navigate"><span class="glyphicon glyphicon-home"></span> SEAMS</a></li><li class="block"><a href="https://conf.researchr.org/track/seams-2021/seams-2021-papers" class="navigate"><strong>SEAMS</strong> </a></li></ul></li></ul></div></div></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Organization <span class="caret"></span></a><ul class="block dropdown-menu multi-column columns-2"><div class="row"><div class="col-sm-6"><ul class="block multi-column-dropdown"><li class="block dropdown-header">ICSE 2021</li><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-organizing-committe" class="navigate">Organizing Committe</a></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Technical Track</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-papers-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Journal-First Papers</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-journal-first-papers-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Software Engineering in Practice</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-software-engineering-in-practice-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Joint Track on Software Engineering Education and Training</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-software-engineering-in-education-and-training-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Software Engineering in Society</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-software-engineering-in-society-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>New Ideas and Emerging Results</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-new-ideas-and-emerging-results-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Demonstrations</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-demonstrations-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>ACM Student Research Competition</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-acm-student-research-competition-program-committe" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Artifact Evaluation</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-artifact-evaluation-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Posters</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-Posters-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Workshops</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-workshops-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Doctoral Symposium</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-doctoral-symposium-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>New Faculty Symposium</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-new-faculty-symposium-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Student Volunteers</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-Student-Volunteers-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>Technical Briefings</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/icse-2021-Technical-Briefings-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="block dropdown-header">Contributors</li><li class="block"><a href="https://conf.researchr.org/people-index/icse-2021" class="navigate"><span class="glyphicon glyphicon-search"></span><sup><span class="glyphicon glyphicon-user"></span></sup> People Index</a></li></ul></div><div class="col-sm-6"><ul class="block multi-column-dropdown"><li class="block dropdown-header">Co-hosted Conferences</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>MSR</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/msr-2021/msr-2021-organizing-committee" class="navigate">Organizing Committee</a></li><li class="block"><a href="https://conf.researchr.org/committee/msr-2021/msr-2021-technical-paper_committee" class="navigate">Technical Paper</a></li></ul></li><li class="block dropdown-header">Contests</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>SCORE</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/score-2021-papers-organizing-committee" class="navigate">Organizing Committee</a></li><li class="block"><a href="https://conf.researchr.org/committee/icse-2021/score-2021-papers-program-committee" class="navigate">Program Committee</a></li></ul></li><li class="block dropdown-header">Co-hosted Symposiums</li><li class="dropdown dropdown-submenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><strong>SEAMS</strong></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/committee/seams-2021/seams-2021-papers-organizing-committee" class="navigate">Organizing Committee</a></li><li class="block"><a href="https://conf.researchr.org/committee/seams-2021/seams-2021-papers-program-committee" class="navigate">Program Committee</a></li><li class="block"><a href="https://conf.researchr.org/committee/seams-2021/seams-2021-papers-mip-award-committee" class="navigate">MIP Award Committee</a></li></ul></li></ul></div></div></ul></li><li class="block"><a href="https://conf.researchr.org/search/icse-2021//all" class="navigate"><span class="glyphicon glyphicon-search"></span><span class="hidden-sm"> Search</span></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="hidden-sm">Series <span class="caret"></span></span><span title="Series" class="visible-sm"><span class="glyphicon glyphicon-repeat"></span> <span class="caret"></span></span></a><ul class="block dropdown-menu"><li class="block"><a href="https://conf.researchr.org/series/icse" class="navigate">Series</a></li><li class="block divider"></li><li class="block"><span class="text-muted"><span class="glyphicon glyphicon-chevron-right"></span> ICSE 2021</span></li><li class="block"><a href="https://2020.icse-conferences.org" class="navigate">ICSE 2020</a></li><li class="block"><a href="https://2019.icse-conferences.org" class="navigate">ICSE 2019</a></li><li class="block"><a href="https://www.icse2018.org" class="navigate">* ICSE 2018 *</a></li></ul></li></ul><script type="text/javascript">(function($){
      $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault(); 
          event.stopPropagation(); 
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
        });
      });
    })(jQuery);
    </script><div class="navbar-right"><ul class="block nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img alt="John Sarracino" src="https://conf.researchr.org/getProfileImage/johnsarracino/cb0c0e6f-dd5e-4330-bd0b-f84987953a33/micro-avatar.jpg?1553631967000" class="outputimage navbar-image"/></a><ul class="block dropdown-menu"><li class="block dropdown-header">John Sarracino</li><li class="block divider"></li><li class="block"><a href="https://conf.researchr.org/profile/icse-2021/johnsarracino" class="navigate">My Profile</a></li><li class="block"><a href="https://conf.researchr.org/manageProfile/icse-2021/cb0c0e6f-dd5e-4330-bd0b-f84987953a33#Account-Data" class="navigate">My Account</a></li><li class="block"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://conf.researchr.org/home","signoffLinkBool_Bool_signoutuser104ee95a00b8bb133e6064137dee886ee", [{"name":"optionalContext", "value":"icse-2021"},{"name":"context", "value":"icse-2021"},],"", this.nextSibling, true,"1"); return false;'></button><a submitid="signoffLinkBool_Bool_signoutuser104ee95a00b8bb133e6064137dee886ee" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()">Sign Off <small>(this device only)</small></a></li><li class="block"><button style="position: absolute; left: -9999px; width: 1px; height: 1px;" onclick='javascript:serverInvoke("https://conf.researchr.org/home","signoffLinkBool_Bool_signoutuser160b4e2b719d5bf7768c3c0371e7a8d2e", [{"name":"optionalContext", "value":"icse-2021"},{"name":"context", "value":"icse-2021"},],"", this.nextSibling, true,"1"); return false;'></button><a submitid="signoffLinkBool_Bool_signoutuser160b4e2b719d5bf7768c3c0371e7a8d2e" href="javascript:void(0)" onclick="javascript:loadImageElem=this;$(this.previousSibling).click()">Sign Off <small>(all devices)</small></a></li><li class="block divider"></li><li class="block dropdown-header"><span class="glyphicon glyphicon-cog"></span> Management</li><li class="block"><a href="https://conf.researchr.org/manage/icse-2021" class="navigate"><span class="glyphicon glyphicon-dashboard"></span> Manage dashboard</a></li></ul></li></ul></div></div></div></div><script type="text/javascript">$(document).ready(function(){
      $('.carousel').carousel({
        interval: 10000
      })
    });
  </script><div id="carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-ride="carousel" class="carousel slide carousel-fade"><ol class="carousel-indicators"><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="0" class="active"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="1"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="2"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="3"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="4"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="5"></li><li data-target="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide-to="6"></li></ol><div class="carousel-inner" style="background-color: #FFF;"><div class="item active"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/palacio_de_cibeles.jpg?1552905935000');"></div><div class="attribution">Photo by <em>© Madrid Visitors &amp; Convention Bureau, 2013</em></div><div class="carousel-caption"><h3>Palacio de Cibeles</h3><h5><p>Madrid</p></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/skyline_madrid.jpg?1552905353000');"></div><div class="attribution">Photo by <em>© José Barea</em></div><div class="carousel-caption"><h3>Skyline</h3><h5><p>Madrid</p></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/Las_Meninas_%281656%29%2C_by_Velazquezsin+decapitar.jpg?1556473548000');"></div><div class="attribution">Photo by <em> Wikimedia Commons</em></div><div class="carousel-caption"><h3></h3><h5><p>Las Meninas (detail). Museo del Prado, Madrid</p></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/Toledo+soleadoPablo.jpg?1554195449000');"></div><div class="attribution">Photo by <em>convention Bureau de Toledo</em></div><div class="carousel-caption"><h3>Toledo skyline from the Tajo river</h3><h5></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/JA_Espan%CC%83a_Castilla_y_Leon_Segovia_SEGOVIA_71.jpg?1554192114000');"></div><div class="attribution"></div><div class="carousel-caption"><h3>Aqueduct of Segovia </h3><h5><p>S. II</p></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/shutterstock_377631655_Avila.jpg?1554277666000');"></div><div class="attribution"></div><div class="carousel-caption"><h3>Wall of Ávila</h3><h5><p>S. XII</p></h5></div></div><div class="item"><div class="fill" style="background-image:url('https://conf.researchr.org/getImage/icse-2021/carousel/SevillaBetis1.jpg?1574756247000');"></div><div class="attribution">Photo by <em>@José A. Murga</em></div><div class="carousel-caption"><h3>Sevilla skyline from the Betis street</h3><h5></h5></div></div></div><a href="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-cd9f6a8d-8730-4994-b71f-6f9e2b8f613e" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><div id="content" class="container"><div class="row"><div class="col-sm-7"><div class="row"><div class="col-sm-12"><div class="page-header"><h3></h3></div><h1><a href="#43rd-international-conference-on-software-engineering-23-29-may-2021-main-conference-25-27-madrid-spain" id="43rd-international-conference-on-software-engineering-23-29-may-2021-main-conference-25-27-madrid-spain" class="anchor-link">43rd International Conference on Software Engineering, 23-29 May 2021 (main conference <span style="color:red"><strong>25-27</strong></span>), Madrid, Spain</a></h1>
<p>Welcome to the website of the ICSE 2021 conference.</p>
<hr />
<p><span style="color:red;font-size:23px">ICSE 2021 preparedness plans for COVID-19 scenarios</span></p>
<p><span style="color:blue">The ICSE 2020 conference has gone virtual due to the current COVID-19 pandemic. However, we would like to remind you that ICSE 2021 is scheduled to be held in Madrid from May 23 to 29, 2021. As there are chances that the world will be dealing with different confinement and mobility restrictions when ICSE 2021 is due to be held, we would like you to know that we are preparing for different potential scenarios: </span></p>
<ul>
<li><span style="color:blue">If travel is not possible for some regions, we will be flexible and allow virtual presentations for affected speakers;</span></li>
<li><span style="color:blue">If travel is possible but some of you prefer not to make the journey, we will be flexible and allow virtual presentations for speakers preferring to stay at home; </span></li>
<li><span style="color:blue">If the situation is very much as it is today, ICSE 2021 will go virtual. </span></li>
</ul>
<p><span style="color:blue">We want to reassure everyone that any paper accepted at ICSE 2021 will be published in the proceedings. We will also guarantee valuable interaction on the papers to be presented, as well as effective networking opportunities either in face-to-face or virtual formats or through a mixture of both, depending on needs. There is, therefore, nothing to stop you from submitting to ICSE 2021.</span></p>
<p><span style="color:blue">We would also like to emphasize that <b>all submission dates are firm</b>. We acknowledge that COVID-19 brings in substantial extra work, stress, and difficulty, for many of us. To ensure sufficient time is available for a high quality reviewing process in these difficult circumstances, we will not postpone the submission dates.</span></p>
<p><span style="color:blue">Our top priority is the safety and well-being of all ICSE 2021 participants. We look forward to meeting you all for ICSE 2021.</span></p>
<hr />
<p><span style="color:red">ICSE, the IEEE/ACM International Conference on Software Engineering</span>, is the premier software engineering conference. Since 1975, ICSE provides a forum where researchers, practitioners, and educators gather together to present and discuss the most recent innovations, trends, experiences and issues in the field of software engineering.</p>
<p><span style="color:red">The 43rd ICSE edition will be held in Madrid, Spain</span>. As the center of a region with nearly 7M inhabitants, and the main communication hub between South-America and Europe, Madrid is a vibrant city from the social, business, and tourist perspectives. The city leads Spanish R&amp;D, hosting companies and organizations specialized in activities such as IT, electronics, nuclear, weaponry, biochemistry, aerospace, railways or scientific equipment. And when the job is done, Madrid offers plenty of leisure options, from 3&ndash;star Michelin restaurants to some of the best art museums in the world. Please note that this edition&rsquo;s main conference will be held <span style="color:red">from <b>Tuesday 25</b> to <b>Thursday 27</b></span>.</p>
<h4><a href="#watch-the-official-video-visit-madrid" id="watch-the-official-video-visit-madrid" class="anchor-link">Watch the official video “Visit Madrid”!</a></h4>
<p><a href="https://www.youtube.com/watch?feature=player_embedded&v=n_r_J3BBR3s" target="_blank"><img src="https://img.youtube.com/vi/n_r_J3BBR3s/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="220" height="160" border="10" /></a></p>
</div></div></div><div class="col-sm-4 col-sm-offset-1 sidebar"><div class="panel panel-primary"><div class="panel-heading clearfix"><div class="panel-title"><span class="glyphicon glyphicon-road"></span> ICSE 2021 Tracks</div></div><div class="panel-body"><div class="all-tracks"><a href="https://conf.researchr.org/track/icse-2021/icse-2021-papers" class="text-muted navigate">Technical Track</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Journal-First-Papers" class="text-muted navigate">Journal-First Papers</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Practice" class="text-muted navigate">Software Engineering in Practice</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-and-Education-Track" class="text-muted navigate">Joint Track on Software Engineering Education and Training</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Society" class="text-muted navigate">Software Engineering in Society</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Ideas-and-Emerging-Results" class="text-muted navigate">New Ideas and Emerging Results</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Demonstrations" class="text-muted navigate">Demonstrations</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-ACM-Student-Research-Competition" class="text-muted navigate">ACM Student Research Competition</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Artifact-Evaluation" class="text-muted navigate">Artifact Evaluation</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Posters" class="text-muted navigate">Posters</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Workshops" class="text-muted navigate">Workshops</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Doctoral-Symposium" class="text-muted navigate">Doctoral Symposium</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Faculty-Symposium" class="text-muted navigate">New Faculty Symposium</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Student-Volunteers" class="text-muted navigate">Student Volunteers</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-Technical-Briefings" class="text-muted navigate">Technical Briefings</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-submitting-to-icse2021--q-a" class="text-muted navigate">Submitting to ICSE2021: Q&amp;A</a> | <a href="https://conf.researchr.org/track/icse-2021/icse-2021-open-science-policies" class="text-muted navigate">Open Science Policies</a><br><a href="javascript:var btn=$('#tracks-in-navbar:not(.open)&gt;a'); if(btn){ if(!btn.is(':visible')){$('.navbar-toggle').click();} } btn.click(); $('html, body').animate({scrollTop: $(btn).offset().top}, 200); void(0);" class="small">Show all tracks</a></div></div></div><div class="panel panel-primary"><div class="panel-heading clearfix"><div class="panel-title"><a href="https://conf.researchr.org/dates/icse-2021" class="navigate">Upcoming Important Dates</a></div></div><table class="table table-hover important-dates-in-sidebar"><tr href="https://conf.researchr.org/track/icse-2021/msr-2021-mining-challenge" class="clickable-row text-success"><td>Fri 14 Aug 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><span class="pull-right"><span title="Date added at Fri 7 Aug 2020" class="label-success label">new</span></span><br/><em class="text-primary">MSR Mining Challenge</em> Challenge Proposals Deadline</td></tr><tr href="https://conf.researchr.org/track/icse-2021/msr-2021-mining-challenge" class="clickable-row text-success"><td>Fri 21 Aug 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><span class="pull-right"><span title="Date added at Sat 8 Aug 2020" class="label-success label">new</span></span><br/><em class="text-primary">MSR Mining Challenge</em> Proposals Notification</td></tr><tr href="https://conf.researchr.org/track/icse-2021/icse-2021-papers" class="clickable-row text-success"><td>Fri 28 Aug 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><br/><em>Technical Track</em> Technical Track Submissions Deadline</td></tr><tr href="https://conf.researchr.org/track/icse-2021/msr-2021-mining-challenge" class="clickable-row text-success"><td>Wed 16 Sep 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><span class="pull-right"><span title="Date added at Sat 8 Aug 2020" class="label-success label">new</span></span><br/><em class="text-primary">MSR Mining Challenge</em> Challenge Call for Papers</td></tr><tr href="https://conf.researchr.org/track/icse-2021/icse-2021-Workshops" class="clickable-row text-success"><td>Mon 5 Oct 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><br/><em>Workshops</em> Workshop Proposal Submissions Deadline</td></tr><tr href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Practice" class="clickable-row text-success"><td>Sun 18 Oct 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><br/><em>Software Engineering in Practice</em> SEIP Talk and Interactive - Phase 1 Submissions Deadline</td></tr><tr href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Practice" class="clickable-row text-success"><td>Sun 18 Oct 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><br/><em>Software Engineering in Practice</em> SEIP Papers Submissions Deadline</td></tr><tr href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Society" class="clickable-row text-success"><td>Sun 18 Oct 2020 <span title="Timezone: AoE (UTC-12h)"><small><span class="glyphicon glyphicon-time"></span></small></span><br/><em>Software Engineering in Society</em> SEIS Submissions Deadline</td></tr><tr href="https://conf.researchr.org/dates/icse-2021" class="clickable-row"><td colspan="42" class="btn-primary"><center> All important dates</center></td></tr></table></div><div class="panel panel-primary"><div class="panel-heading clearfix"><div class="panel-title"><a href="https://conf.researchr.org/news/icse-2021" class="navigate">Featured News</a></div></div><table class="table table-hover"><tr href="https://conf.researchr.org/news/icse-2021#Coming-to-Madrid" class="clickable-row"><td>Coming to Madrid<span class="pull-right"><small class="text-muted">Mon 3 Jun 2019</small></span></td></tr><tr href="https://conf.researchr.org/news/icse-2021#How-to-get-to-Madrid" class="clickable-row"><td>How to get to Madrid<span class="pull-right"><small class="text-muted">Mon 3 Jun 2019</small></span></td></tr><tr href="https://conf.researchr.org/news/icse-2021#Getting-around-in-Madrid" class="clickable-row"><td>Getting around in Madrid<span class="pull-right"><small class="text-muted">Mon 3 Jun 2019</small></span></td></tr><tr href="https://conf.researchr.org/news/icse-2021#Must-see-views-in:-Madrid" class="clickable-row"><td>Must see views in: Madrid<span class="pull-right"><small class="text-muted">Mon 3 Jun 2019</small></span></td></tr></table></div></div></div><div id="messages-placeholder" class="alert alert-warning" style="display:none;"><a data-dismiss="alert" class="close">x</a><em>Tue 11 Aug 22:29</em></div></div><div id="notifications-ph" class="webdsl-placeholder"></div><footer class="footer"><div class="container"><div class="footer-box"><div class="row"><div class="col-sm-3"><h3><a href="https://conf.researchr.org/home/icse-2021" class="navigate"><span class="glyphicon glyphicon-home"></span> ICSE 2021</a></h3><hr/>using <a href="https://conf.researchr.org" class="navigate">conf.researchr.org</a> (<a href="http://yellowgrass.org/roadmap/conf.researchr.org" class="navigate">v1.30.4</a>)<br/><small><a href="https://conf.researchr.org/support/icse-2021" target="_blank" class="navigate"><span class="glyphicon glyphicon-question-sign"></span> Support page</a></small><br/><small></small></div><div class="col-sm-5"><div class="row"><div class="col-sm-6"><h4>Tracks</h4><a href="https://conf.researchr.org/track/icse-2021/icse-2021-papers" class="navigate">Technical Track</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Journal-First-Papers" class="navigate">Journal-First Papers</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Practice" class="navigate">Software Engineering in Practice</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-and-Education-Track" class="navigate">Joint Track on Software Engineering Education and Training</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Software-Engineering-in-Society" class="navigate">Software Engineering in Society</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Ideas-and-Emerging-Results" class="navigate">New Ideas and Emerging Results</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Demonstrations" class="navigate">Demonstrations</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-ACM-Student-Research-Competition" class="navigate">ACM Student Research Competition</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Artifact-Evaluation" class="navigate">Artifact Evaluation</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Posters" class="navigate">Posters</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Workshops" class="navigate">Workshops</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Doctoral-Symposium" class="navigate">Doctoral Symposium</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-New-Faculty-Symposium" class="navigate">New Faculty Symposium</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Student-Volunteers" class="navigate">Student Volunteers</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-Technical-Briefings" class="navigate">Technical Briefings</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-submitting-to-icse2021--q-a" class="navigate">Submitting to ICSE2021: Q&amp;A</a><br/><a href="https://conf.researchr.org/track/icse-2021/icse-2021-open-science-policies" class="navigate">Open Science Policies</a></div><div class="col-sm-6"><h4>Co-hosted Conferences</h4><a href="https://conf.researchr.org/home/msr-2021" class="navigate">MSR 2021</a><br/><h4>Contests</h4><a href="https://conf.researchr.org/home/icse-2021/score-2021" class="navigate">SCORE 2021</a><br/><h4>Co-hosted Symposiums</h4><a href="https://conf.researchr.org/home/seams-2021" class="navigate">SEAMS 2021</a></div></div></div><div class="col-sm-2"><h4>Attending</h4><a href="https://conf.researchr.org/venue/icse-2021/icse-2021-venue" class="navigate">Venue: NH Collection Madrid Eurobuilding</a><br/><a href="https://conf.researchr.org/attending/icse-2021/registration" class="navigate">Registration</a><br/><a href="https://conf.researchr.org/attending/icse-2021/resume-database" class="navigate">Resume Database</a><br/><a href="https://conf.researchr.org/attending/icse-2021/visas-and-travel-authorizations" class="navigate">Visas and Travel Authorizations</a><br/><a href="https://conf.researchr.org/attending/icse-2021/travel-support" class="navigate">Travel Support</a><br/><a href="https://conf.researchr.org/attending/icse-2021/madrid" class="navigate">Madrid</a><br/><a href="https://conf.researchr.org/attending/icse-2021/code-of-conduct" class="navigate">Code of Conduct</a><br/><a href="https://conf.researchr.org/attending/icse-2021/diversity-and-inclusion" class="navigate">Diversity and Inclusion Plan</a><br/><a href="https://conf.researchr.org/attending/icse-2021/icse-logo" class="navigate">ICSE 2021 Logo</a></div><div class="col-sm-2"><h4>John Sarracino</h4><a href="https://conf.researchr.org/profile/icse-2021/johnsarracino" class="navigate">Profile</a><br/><a href="https://conf.researchr.org/manage/icse-2021" class="navigate">Manage dashboard</a></div></div></div></div></footer></div><script type="text/javascript">(function(){
    var post_process_function = function(n){ var node=(n&&n.nodeType === 1)?n:document; $(node).find('[title]').tooltip({placement: 'auto top', container: 'body'}); $('.tooltip.fade.in, .ui-tooltip-content').remove(); };
    var original_post_process_func = ajax_post_process;
    ajax_post_process = function(){
      original_post_process_func.apply(this,arguments);
      post_process_function.apply(this,arguments);
    };
    $(document).ready( post_process_function );
  })();   
  </script><script type="text/javascript">jQuery(document).ready(function($) {
	      $(".clickable-row").click(function() {
	      	var href = $(this).attr("href");
	      	if( window.location.href.indexOf( href ) < 0 ){
	      		if ($(this).hasClass('new-window') ){
	      			window.open( href );
	      		} else {
	            window.document.location = href;
	          }
	        }
	      });
		});
		</script></body></html>
