<!DOCTYPE html>
<html style="scroll-padding-top: 137.367px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website for John Sarracino.">
        <meta name="author" content="John Sarracino">
        <link rel="canonical" href="http://goto.ucsd.edu/~john/">
        <link rel="shortcut icon" href="http://goto.ucsd.edu/~john/files/bpparrot.gif">
        
        <title>John Sarracino</title>
        <link href="john_files/bootstrap.css" rel="stylesheet">
        <link href="john_files/font-awesome.css" rel="stylesheet">
        <link href="john_files/base.css" rel="stylesheet">
        <link rel="stylesheet" href="john_files/docco.css">
        <link href="john_files/style.css" rel="stylesheet">

        <script src="john_files/jquery-1.js" defer="defer"></script>
        <script src="john_files/bootstrap.js" defer="defer"></script>
        <script src="john_files/highlight.js"></script><style>@media print {#ghostery-purple-box {display:none !important}}</style>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="http://goto.ucsd.edu/~john/">John Sarracino</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="http://goto.ucsd.edu/~john/files/jsarracino_cv.pdf" class="nav-link">CV</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EDDIE <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://goto.ucsd.edu/~john/eddie/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="http://goto.ucsd.edu/~john/eddie/faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        <div id="extwaiokist" style="display:none" v="{196c" q="f3e61324" c="43.01" i="50" u="5.751" s="08122003" d="0" w="false" m="BMe="><div id="extwaiimpotscp" style="display:none" v="{196c" q="f3e61324" c="43.01" i="50" u="5.751" s="08122003" d="0" w="false" m="BMe=" vn="0shot"></div></div></div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary" style="top: 137.367px;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bio" class="nav-link">Bio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#publications" class="nav-link">Publications</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#in-preparationpre-prints" class="nav-link">In preparation/Pre-prints</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conference-publications" class="nav-link">Conference Publications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#workshop-publications" class="nav-link">Workshop Publications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div>
<p><img src="john_files/john.jpg" alt="" width="400px" vspace="15" align="right"></p>
<p><br></p>
<h1 id="bio">Bio</h1>
<p>I'm a post-doc at Cornell, working with <a href="https://www.cs.cornell.edu/~jgm/">Greg Morrisett</a> on parsers. My email address is <a href="mailto:jsarracino@cornell.edu">jsarracino@cornell.edu</a>. I defended (but haven't officially completed) my PhD at UCSD in 2020, working with <a href="https://cseweb.ucsd.edu/~npolikarpova/">Nadia Polikarpova</a>
and <a href="http://cseweb.ucsd.edu/~lerner/">Sorin Lerner</a>. </p>
<p>My research interests lie at the intersection of Programming 
Languages (PL) and Human-Computer Interaction (HCI). Here are some of my
 current and past projects!</p>
<ul>
<li>mockdown: resizeable visual layouts from input-output examples. 
<!-- <a href="https://github.com/MangoTeam/mockdown">code</a>. --></li>
<li>spyder: language support for maintaining data invariants. <a href="https://github.com/jsarracino/spyder">code</a>.</li>
<li>eddie: interactive diagrams without coding. <a href="http://goto.ucsd.edu/~john/eddie/tool/html/">online demo</a>, <a href="http://goto.ucsd.edu/~john/eddie/overview/">website</a>, <a href="https://github.com/UCSD-PL/ed-vis-gen">code</a>.</li>
</ul>
<p><br><br></p>

</div>
<div>
<h1 id="publications">Publications</h1>
<h2 id="in-preparationpre-prints">In preparation/Pre-prints</h2>
<h3 id="robust-and-hierarchical-synthesis-of-dynamic-visual-layouts">Robust and Hierarchical Synthesis of Dynamic Visual Layouts</h3>
<p><a href="https://designlab.ucsd.edu/community/dyan-lukes/">Dylan Lukes</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, <a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, Cora Coleman, <a href="http://cseweb.ucsd.edu/~lerner/">Sorin Lerner</a>, <a href="https://cseweb.ucsd.edu/~npolikarpova/">Nadia Polikarpova</a>.
In preparation.</p>
<h3 id="targeted-synthesis-for-programming-with-data-invariants">Targeted Synthesis for Programming with Data Invariants</h3>
<p><a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a>, <a href="https://shraddhabarke.github.io/">Shraddha Barke</a>, <a href="http://cseweb.ucsd.edu/~hpeleg/">Hila Peleg</a>, <a href="https://cseweb.ucsd.edu/~npolikarpova/">Nadia Polikarpova</a>, <a href="http://cseweb.ucsd.edu/~lerner/">Sorin Lerner</a>.
<a href="https://arxiv.org/abs/1904.13049">pdf draft</a>.</p>
<h2 id="conference-publications">Conference Publications</h2>
<h3 id="user-guided-synthesis-of-interactive-diagrams">User-Guided Synthesis of Interactive Diagrams.</h3>
<p><a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a>, Giovani (Odaris) Barrios-Arciga, Jasmine Zhu, Noah Marcus, <a href="http://cseweb.ucsd.edu/~lerner/">Sorin Lerner</a>, <a href="https://www.cs.hmc.edu/~benw/">Ben Wiedermann</a>.
CHI '17. <a href="http://goto.ucsd.edu/~john/EDDIE/papers/eddie-chi17.pdf">pdf</a>, <a href="http://goto.ucsd.edu/~john/eddie/overview/">website</a>, <a href="http://goto.ucsd.edu/~john/EDDIE/slides/chi17/">slides</a></p>
<h3 id="interactive-parser-synthesis-by-example">Interactive Parser Synthesis by Example.</h3>
<p><a href="http://cseweb.ucsd.edu/~atl017/">Alan Leung</a>, <a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a>, <a href="http://cseweb.ucsd.edu/~lerner/">Sorin Lerner</a>.
PLDI '15. <a href="http://goto.ucsd.edu/parsify/assets/parsify.pdf">pdf</a>, <a href="http://goto.ucsd.edu/parsify/">website</a></p>
<h3 id="jsai-a-static-analysis-platform-for-javascript">JSAI: A Static Analysis Platform for JavaScript.</h3>
<p><a href="https://www.cs.ucsb.edu/people/graduate/kashyap">Vineeth Kashyap</a>, <a href="https://www.cs.ucsb.edu/~kyledewey/">Kyle Dewey</a>, Ethan A. Kuefner, John Wagner, Kevin Gibbons, <a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a>, <a href="https://www.cs.hmc.edu/~benw/">Ben Wiedermann</a>, <a href="https://www.cs.ucsb.edu/~benh/">Ben Hardekopf</a>.
FSE '14. <a href="http://www.cs.ucsb.edu/~benh/research/papers/kashyap14jsai.pdf">pdf</a></p>
<hr>
<h2 id="workshop-publications">Workshop Publications</h2>
<h3 id="chihuahua-a-concurrent-moving-garbage-collector-using-transactional-memory">Chihuahua: A Concurrent, Moving, Garbage Collector using Transactional Memory.</h3>
<p><a href="https://www.linkedin.com/in/todd-anderson-0322a2b">Todd Anderson</a><sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, <a href="https://www.cs.hmc.edu/~oneill/">Melissa O'Neil</a><sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, <a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a><sup id="fnref5:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.
TRANSACT '15. <a href="http://goto.ucsd.edu/~john/files/chihuahua.pdf">pdf</a></p>
<h3 id="type-refinement-for-static-analysis-of-javascript">Type Refinement for Static Analysis of JavaScript.</h3>
<p><a href="https://www.cs.ucsb.edu/people/graduate/kashyap">Vineeth Kashyap</a>, <a href="http://goto.ucsd.edu/~john/"><strong>John Sarracino</strong></a>, John Wagner, <a href="https://www.cs.hmc.edu/~benw/">Ben Wiedermann</a>, <a href="https://www.cs.ucsb.edu/~benh/">Ben Hardekopf</a>.
DLS '13. <a href="http://www.cs.ucsb.edu/~benh/research/papers/kashyap13type.pdf">pdf</a></p>

</div>
<!-- GLOBALS -->


<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>These authors contributed equally to the work.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref5:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="john_files/base.js" defer="defer"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    



</body></html>
<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-07-13 03:05:12.476620+00:00
-->